<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atul - Personal Portfolio Site Blog Page</title>
    <meta name="author" content="Atul Prajapati | Freelance web developer">
    <meta name="description" content="Atul is a portfolio HTML5 website template for creatives, freelancers & professional individuals. Shunning the traditional vCard style, Atul allows you to represent yourself in a new, modern & more personal way. This helps you connect better with the visitor and build a personal touch to create a conversation rather than a monologue. With top of the line design and execution, Atul enjoys a timeless style which makes it function more beyond any trends. Simply put, this design makes sure that your website will never grow old with changing trends.">
    <meta name="keywords" content="Atul personal portfolio template, Atul portfolio template, Atul html portfolio template, Atul html personal portfolio template, personal portfolio template free download, personal portfolio theme, personal portfolio html5 template free download, personal portfolio html5 template, personal leadership portfolio template, personal portfolio design template, personal portfolio html template free download, one page personal portfolio template, creative personal portfolio template, responsive personal portfolio template, personal development portfolio template, web developer portfolio template, web developer portfolio website template, web designer portfolio template, web designer portfolio website template, personal portfolio template html, personal portfolio template for web developer, personal portfolio template site, personal portfolio template 2020">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="img/Atul-favicon.png"/>

    <!-- External Css -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="blog.css">

    <!-- External Javascript -->
    <script src="main.js"></script>

    <!-- FontAwesome Icons Library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />

    <!-- Jquery cdn link -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Magnific popup -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">

    <!-- Typed JS CDN Link -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
</head>
<body>
    <!-- Loading screen starts from here -->
    <div class="loading-screen">
        <div class="loading-animation">
            <img src="img/Atul-favicon.png" alt="Atul - Portfolio Site" class="fav-logo">
            <div class="loading-bar"></div>
        </div>
    </div>
    <!-- Loading screen ends from here -->

    <!-- Header section starts from here -->
    <header>
        <a href="#" class="logo">Atul.</a>
        <div class="toggle" onclick="toggleMenu()"></div>
        <ul class="menu">
            <li><a href="index.html" onclick="toggleMenu()">Home</a></li>
            <li><a href="index.html#about" onclick="toggleMenu()">About</a></li>
            <li><a href="index.html#services" onclick="toggleMenu()">Services</a></li>
            <li><a href="index.html#work" onclick="toggleMenu()">Work</a></li>
            <li><a href="blog.html" onclick="toggleMenu()">Blog</a></li>
            <li><a href="index.html#contact" onclick="toggleMenu()">Contact Me</a></li>
        </ul>
    </header>
    <!-- Header section ends from here -->

    <!-- Hero/Banner section starts from here -->
    <section class="blog-banner">
        <div class="blog-heading">
            <h2> Blog. </h2>
        </div>
    </section>
    <!-- Hero/Banner section ends from here -->

    <!-- Featured Blog section starts from here -->
    <section class="featured-blogs">
        <h2 class="featured-blog-heading">A Error Free Source for Programming News</h2>
        <p class="featured-blog-sub-heading">
            The latest tech news about the world's best (and sometimes worst) hardware,<br/> apps, and much more. From top companies like Google...
        </p>

        <div class="featured-blog">
            <div class="featured-blog-item featured-blog-item-left">
                <h2 class="featured-blog-item-heading">The secrets to getting consistent cli...</h2>

                <p class="featured-blog-item-time-comment">
                    August 9, 2020 - No Comments
                </p>

                <p class="featured-blog-item-desc">
                    Quasi porta adipisicing pulvinar. Tempora culpa ultricies, ab exercitation tortor quae unde. Ex nullam totam consectetur adipisicing, tenetur, dapibus… 
                </p>

                <a href="single-blog.html">
                    <button class="btn btn-blog"> Read More </button>
                </a>
            </div>
            <div class="featured-blog-item featured-blog-item-right">
                <h2 class="featured-blog-item-heading">Food intolerance testing – is it worth it?</h2>

                <p class="featured-blog-item-time-comment">
                    <span>August 9, 2020</span> <span>No Comments</span>
                </p>

                <p class="featured-blog-item-desc">
                    Quasi porta adipisicing pulvinar. Tempora culpa ultricies, ab exercitation tortor quae unde. Ex nullam totam consectetur adipisicing, tenetur, dapibus… 
                </p>

                <a href="single-blog.html">
                    <button class="btn btn-blog"> Read More </button>
                </a>
            </div>
        </div>
    </section>
    <!-- Featured Blog section ends from here -->

    <!-- Other blog starts from here -->
    <section class="other-blog">
        <div class="blog-posts">
            <div class="post">
                <a href="single-blog.html">
                    <img src="img/other-blog1.jpg" class="post-img" alt="Atul Portfolio site other blogs 1">
                    <div class="post-content">
                        <h3>The secrets to getting consistent clients, as a freelancer.</h3>
                        <span class="date">08 July 2020 | Author: Atul</span>
                    </div>
                </a>
            </div>
            
            <div class="post">
                <a href="single-blog.html">
                    <img src="img/other-blog2.jpg" class="post-img" alt="Atul Portfolio site other blogs 2">
                    <div class="post-content">
                        <h3>How you can make your day more productive with...</h3>
                        <span class="date">08 July 2020 | Author: Atul</span>
                    </div>
                </a>
            </div>
            
            <div class="post">
                <a href="single-blog.html">
                    <img src="img/other-blog3.jpg" class="post-img" alt="Atul Portfolio site other blogs 3">
                    <div class="post-content">
                        <h3>How you can start freelancing! With No Experience 👊🤘</h3>
                        <span class="date">08 July 2020 | Author: Atul</span>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <!-- Other blog ends from here -->

    <!-- Copyright section starts from here -->
    <div class="copyright">
        <p>Copyright © 2020 Atul Prajapati. All Rights Reserved.</p>
    </div>
    <!-- Copyright section ends from here -->

    <!-- Scroll to top button starts from here -->
    <a href="#" class="to-top">
        <i class="fas fa-arrow-up"></i>
    </a>
    <!-- Scroll to top button ends from here -->

    <script>
        // Loading screen starts from here
        let loadingScreen = document.querySelector('.loading-screen');

        window.addEventListener('load', function()
        {
            loadingScreen.style.display = 'none';
        });
        // Loading screen ends from here

        // Scroll to top button code starts from here
        const toTop = document.querySelector(".to-top");

        window.addEventListener("scroll", () => {
            if(window.pageYOffset > 100)
            {
                toTop.classList.add("active");
            }
            else
            {
                toTop.classList.remove("active");
            }
        })
        // Scroll to top button code ends from here
    </script>
</body>
</html>