<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atul - Portfolio Site Blog Single page</title>
    <meta name="author" content="Atul Prajapati | Freelance web developer">
    <meta name="description" content="Atul is a portfolio HTML5 website template for creatives, freelancers & professional individuals. Shunning the traditional vCard style, Atul allows you to represent yourself in a new, modern & more personal way. This helps you connect better with the visitor and build a personal touch to create a conversation rather than a monologue. With top of the line design and execution, Atul enjoys a timeless style which makes it function more beyond any trends. Simply put, this design makes sure that your website will never grow old with changing trends.">
    <meta name="keywords" content="Atul personal portfolio template, Atul portfolio template, Atul html portfolio template, Atul html personal portfolio template, personal portfolio template free download, personal portfolio theme, personal portfolio html5 template free download, personal portfolio html5 template, personal leadership portfolio template, personal portfolio design template, personal portfolio html template free download, one page personal portfolio template, creative personal portfolio template, responsive personal portfolio template, personal development portfolio template, web developer portfolio template, web developer portfolio website template, web designer portfolio template, web designer portfolio website template, personal portfolio template html, personal portfolio template for web developer, personal portfolio template site, personal portfolio template 2020">
    
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="img/Atul-favicon.png"/>

    <!-- External Css -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="blog.css">
    <link rel="stylesheet" href="single-blog.css">

    <!-- External Javascript -->
    <script src="main.js"></script>

    <!-- FontAwesome Icons Library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />

    <!-- Jquery cdn link -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Magnific popup -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">

    <!-- Typed JS CDN Link -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
</head>
<body>
    <!-- Loading screen starts from here -->
    <div class="loading-screen">
        <div class="loading-animation">
            <img src="img/Atul-favicon.png" alt="Atul - Portfolio Site" class="fav-logo">
            <div class="loading-bar"></div>
        </div>
    </div>
    <!-- Loading screen ends from here -->

    <!-- Header section starts from here -->
    <header>
        <a href="#" class="logo">Atul.</a>
        <div class="toggle" onclick="toggleMenu()"></div>
        <ul class="menu">
            <li><a href="index.html" onclick="toggleMenu()">Home</a></li>
            <li><a href="index.html#about" onclick="toggleMenu()">About</a></li>
            <li><a href="index.html#services" onclick="toggleMenu()">Services</a></li>
            <li><a href="index.html#work" onclick="toggleMenu()">Work</a></li>
            <li><a href="blog.html" onclick="toggleMenu()">Blog</a></li>
            <li><a href="index.html#contact" onclick="toggleMenu()">Contact Me</a></li>
        </ul>
    </header>
    <!-- Header section ends from here -->

    <!-- Hero/Banner section starts from here -->
    <section class="single-blog-banner">
        <div class="single-blog-heading">
            <h2> How you can start freelancing! </h2>
            <p>August 9, 2020 - No Comments</p>
        </div>
    </section>
    <!-- Hero/Banner section ends from here -->
    
    <!-- Single blog post content section starts from here -->
    <section class="single-blog-content">
        <p>
            Freelance, the freelancer, and freelance worker are terms commonly used for a person who is self-employed and is not necessarily committed to a particular employer long-term.
        </p>

        <br/>

        <p>
            In my last Freelancing post, some of you guy’s asked lots of question about Freelancing like what is the first step in freelancing, which tool freelancer use to create invoice and estimate, what is actually this freelancing business means?, How to send client proposal as a Freelancer? 🤩😴🤯😱🤪😵🥴 and much more.
        </p>

        <br/>
        
        <p>
            So in the article, you will get your all answers 🦐 I have divided my real-life experience into some short and clear points, So you will not confuse ✌🙌
        </p>

        <br><br>

        <h2>1️.Understand Freelance business</h2>

        <br>

        <iframe width="1020" height="640" src="https://www.youtube.com/embed/0yXaf2EsPrg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <br>
        <br>

        <p>
            Understand Creative & Business side of freelancing, You are a Freelance Business owner. So please don’t consider yourself as the only Freelancer! 
        </p>

        <br>

        <h2>
            2. Freelancing is hard with No Experience!
        </h2>

        <p>
            It’s very important to have some experience in your field before choosing a freelancing career for this you might do an Internship or Official job.
        </p>

        <br>

        <p>
            Why Experience is important? <br>
            1.Learn from real work <br>
            2.Learn How to deal with clients <br>
            3.Learn How to collaborate with others <br>
            4.Learn & Create your own process <br>
        </p>

        <br>
        <br>

        <h2>3. How to price Projects?</h2>

        <br>

        <p>
            The very important thing is knowing your baseline pricing, Somehow you have to know your hourly price and it could be anything $10, $40 & more… After this, you may able to easily calculate project costing!
        </p>

        <br>

        <p>
            According to TheFutur, there are several ways to calculate project pricing!
        </p>

        <br>

        <p>
            There are 2 equations that Lior gave to calculate your project time:
        </p>

        <br>

        <p>
            A.Creative work time + management time + 20% buffer = estimated project time
        </p>

        <br>

        <p>
            B.(Estimated project time X break even rate) + other project expenses = project cost
        </p>

        <br>
        <br>

        <h2>4. Learn, How to Create a Proposal</h2>

        <br>

        <p>
            If you are working professionally then the proposal really matters for you and clients.
        </p>

        <br>

        <p>
            why should I write a proposal?
        </p>

        <br>

        <p>
            1.Proposal help to build a great understanding between you and clients’ work.
        </p>

        <br>
        <br>

        <h2>5. How to write a Proposal?</h2>

        <br>

        <iframe width="1020" height="640" src="https://www.youtube.com/embed/I4pX87J4EqM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <br>

        <p>
            You don’t need to write 20 pages proposal, Make it sample example Below I am showing you, How I write my proposal. 
        </p>

        <br>

        <p>
            slide 1: About Me(Who I am, What I do & my Services)
        </p>

        <br>

        <p>
            slide 2: Project Understanding
        </p>

        <br>

        <p>
            slide 3: Your Process (How you will complete the project)
        </p>

        <br>

        <p>
            slide 4: Timeline
        </p>

        <br>

        <p>
            slide 5: Deliverables(Milestones)
        </p>

        <br>

        <p>
            slide 6: Pricing
        </p>

        <br>

        <p>
            slide 7: Terms & Conditions
        </p>

        <br>

        <p>
            slide 8: Sign Off
        </p>
    </section>
    <!-- Single blog post content section ends from here -->


    <!-- Previous and Next post button div starts from here -->
    <div class="single-blog-buttons">
        <a href="#">
            <button class="btn btn-blog"> <i class="fas fa-arrow-left"></i> Previous Post </button>
        </a>

        <a href="#">
            <button class="btn btn-blog"> Next Post <i class="fas fa-arrow-right"></i> </button>
        </a>
    </div>
    <!-- Previous and Next post button div ends from here -->

    <!-- Comment form starts from here -->
    <section class="comment">
        <div class="comment-form">
            <h2>Leave a Comment</h2>
            <p>Your email address will not be published. Required fields are marked *</p>
            <form action="">
                <textarea name="" id="" placeholder="Type Here" required></textarea>
                <div class="comment-input-row">
                    <input type="text" name="" placeholder="Name" required>
                    <input type="email" name="" placeholder="Email" required>
                    <input type="email" name="" placeholder="Website" required>
                </div>
                <div class="save-comment-detail">
                    <input type="checkbox" id="save-email" name="save-email" value="Bike">
                    <label for="save-email">Save my name, email, and website in this browser for the next time I comment.</label>
                </div>
                <button class="comment-submit-btn">Submit</button>
            </form>
        </div>
    </section>
    <!-- Comment form ends from here -->

    <!-- Copyright section starts from here -->
    <div class="copyright">
        <p>Copyright © 2020 Atul Prajapati. All Rights Reserved.</p>
    </div>
    <!-- Copyright section ends from here -->

    <!-- Scroll to top button starts from here -->
    <a href="#" class="to-top">
        <i class="fas fa-arrow-up"></i>
    </a>
    <!-- Scroll to top button ends from here -->

    <script>
        // Loading screen starts from here
        let loadingScreen = document.querySelector('.loading-screen');

        window.addEventListener('load', function()
        {
            loadingScreen.style.display = 'none';
        });
        // Loading screen ends from here

        // Scroll to top button code starts from here
        const toTop = document.querySelector(".to-top");

        window.addEventListener("scroll", () => {
            if(window.pageYOffset > 100)
            {
                toTop.classList.add("active");
            }
            else
            {
                toTop.classList.remove("active");
            }
        })
        // Scroll to top button code ends from here
    </script>
</body>
</html>