@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,800;1,400&family=Nunito:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* ------------------------------------ Global styles ------------------------------*/
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --main-font: 'Crimson Text', serif;
    --secondary-font: 'Nunito', sans-serif;
}

html
{
  scroll-behavior: smooth;
}
/* ------------------------------------ Global styles ------------------------------*/


/* --------------------------Loading Screen --------------------------------------- */
.loading-screen
{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  z-index: 2200;
}

.fav-logo
{
  height: 80px;
  width: 80px;
  border-radius: 2px;
}

.loading-bar
{
  width: 130px;
  height: 2px;
  background: #cfcfcf;
  margin: 22px;
  position: relative;
  overflow: hidden;
}

.loading-bar::before
{
  content: '';
  width: 68px;
  height: 2px;
  background: #0097E6;
  position: absolute;
  left: -34px;
  animation: bluebar 1.5s infinite ease;
}
/* --------------------------Loading Screen --------------------------------------- */


/* -------------------------- Header section --------------------------------------- */
header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

header.sticky
{
    background: #fff;
    padding: 20px 100px;
}

header .logo, .logo a
{
    color: #fff;
    font-size: 2.4rem;
    font-family: var(--secondary-font);
    font-weight: 800;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

header.sticky .logo
{
    color: #111;
}

header ul
{
    position: relative;
    display: flex;
    align-items: flex-end;
}

header ul li, header ul li a
{
    position: relative;
    list-style: none;
    display: inline-block;
    margin: 0 15px;
    color: #fff;
    text-decoration: none;
    font-family: var(--secondary-font);
    font-weight: 600;
    letter-spacing: 1px;
    transition: .9s;
}

header ul li a:after
{
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%) scaleX(0);
  -webkit-transform: translateX(-50%) scaleX(0);
  transform-origin: 50% 50%;
  width: 100%;
  height: 2px;
  background-color: rgba(255,255,255,0.9);
  -webkit-transition: transform 250ms;
  transition: transform 250ms;
}

header ul li a:hover:after
{
  -webkit-transform: translateX(-50%) scaleX(1);
  transform: translateX(-50%) scaleX(1);
}

header.sticky ul li a
{
    color: #111;
}

header.sticky ul li a:after
{
    background-color: #111;
}

header.sticky ul li a:hover:after
{
  -webkit-transform: translateX(-50%) scaleX(1);
  transform: translateX(-50%) scaleX(1);
}

section
{
    padding: 100px;
}

.banner
{
    position: relative;
    min-height: 100vh;
    background: url('img/hero.jpg');
    background-size: cover;
    background-position: top left;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner::after
{
  content: '';
  background-color: #000;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.5;
}

.textBx
{
    z-index: 1;
}

.banner h2
{
    color: #fff;
    font-size: 2rem;
    font-family: var(--secondary-font);
    font-weight: 200;
    letter-spacing: 2px;
    padding: 10px 0;
}

.banner h2 span
{
    font-size: 5rem;
    font-weight: 800;
}

.banner h6
{
    color: #fff;
    font-size: 1.2rem;
    font-family: var(--secondary-font);
    font-weight: 800;
    text-transform: uppercase;
}

.banner h6 .typing
{
    color: #0097E6;
}

.btn-about
{
    margin-top: 25px;
}

.btn
{
	background: none;
	border: 2px solid #0097E6;
    font-family: var(--secondary-font);
    font-weight: 800;
    letter-spacing: 1px;
	text-transform: uppercase;
	padding: 12px 20px;
	min-width: 200px;
	/* margin: 10px; */
	cursor: pointer;
	transition: color 0.4s linear;
    position: relative;
    color: #0097E6;
}

.btn:hover
{
	color: #fff;
}

.btn::before
{
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #0097E6;
	z-index: -1;
	transition: transform 0.5s;
	transform-origin: 0 0;
	transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
}

.btn::before
{
	transform: scaleX(0);
}

.btn:hover::before
{
	transform: scaleX(1);
}


/* ---------------------- About section -------------------------------- */
.heading
{
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    color: #0097e6;
    font-size: 3rem;
    font-family: var(--secondary-font);
    font-weight: 800;
}

.about-content
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.about-typing
{
    color: #0097e6;
}

.content-side
{
    max-width: 650px;
}

.content-side h3
{
    font-size: 1.2rem;
    font-family: var(--secondary-font);
}
.content-side p
{
    font-size: 1.1rem;
    font-family: var(--secondary-font);
    font-weight: 500;
    line-height: 1.6rem;
    text-align: justify;
}

.button-social-link-area
{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: end;
}

.btn-resume
{
    margin-top: 30px;
}

.social-area
{
    margin: 0 0 0 25px;
}

.social-area a
{
    margin: 0 10px;
    width: 40px;
    height: 40px;
    display: inline-block;
    border-radius: 24px;
    background: #f1f2f6;
    box-shadow:  8px 8px 28px #c3c4c7, 
             -8px -8px 28px #ffffff;
    overflow: hidden;
    font-size: 22px;
    transition: .3s linear;
    position: relative;
}

.social-area a:hover
{
    transform: scale(1.3);
    border-radius: 50%;
}

.social-area a i::before
{
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    background-size: 200% 200%;
    background-position: 75% 75%;
    top: 0;
    left: 0;
    line-height: 40px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: background .5s linear;
}

.social-area a:hover i::before
{
    background-position: 0% 0%;
}

.fa-facebook-f::before
{
    background-image: linear-gradient(135deg,#3b5998 30%,#0a3d62 50%);
}

.fa-twitter::before
{
    background-image: linear-gradient(135deg,#1da1f2 30%,#0a3d62 50%);
}

.fa-instagram::before
{
    background-image: linear-gradient(135deg,#c32aa3 30%,#0a3d62 50%);
}

.fa-youtube::before
{
    background-image: linear-gradient(135deg,#d71e18 30%,#0a3d62 50%);
}

.fa-linkedin-in::before
{
    background-image: linear-gradient(135deg,#007bb5 30%,#0a3d62 50%);
}

.my-img
{
    max-width: 330px;
    width: 100%;
    height: auto;
    border-radius: 6px;
    border-right: 6px solid #0097e6;
    border-bottom: 2px solid #0097e6;
}
/* -------------------------- About section --------------------------------------- */


/* -------------------------------- Services --------------------------------------- */
.services
{
    background-color: #f1f2f6d2;
}

.service-heading
{
    margin-bottom: 0;
}

.services p
{
    text-align: center;
    color: #111;
    font-size: 1.1rem;
    font-family: var(--secondary-font);
}

.service-contents
{
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
}

.service-content
{
    max-width: 33.33%;
    width: 100%;
    padding: 16px;
    text-align: center;
    align-items: center;
}

.service-icon
{
    color: #0097e6;
    font-size: 1.6rem;
    border: 1px solid #0097e6;
    width: 60px;
    height: 60px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.service-icon:hover
{
    color: #fff;;
    background-color: #0097e6;
    animation: pop 0.3s linear 1;
    animation-duration: .4s;
}

.service-content h3
{
    color: #0097e6;
    font-family: var(--secondary-font);
    font-size: 1.1rem;
    margin: 14px 0;
}
/* -------------------------------- Services --------------------------------------- */


/*------------------------------ Recent work section ----------------------------*/
.work p
{
    text-align: center;
    color: #111;
    font-size: 1.1rem;
    font-family: var(--secondary-font);
}

.work-section .work
{
	display: flex;
	flex-wrap: wrap-reverse;
    justify-content: center;
    margin-top: 50px;
}

.work-section .image
{
	flex: 25%;
	overflow: hidden;
	cursor: pointer;
}
.work-section .image img
{
	width: 100%;
	height: 100%;	
	transition: 0.4s;
}
.work-section .image:hover img
{
	transform: scale(1.4) rotate(15deg);
}
/*------------------------------ Recent work section ----------------------------*/


/* -------------------------Testimonial-------------------------------------------- */
.testimonial p
{
    text-align: center;
    color: #111;
    font-size: 1.1rem;
    font-family: var(--secondary-font);
}

.testimonial-card .name
{
    color: #111;
    font-size: 1rem;
    font-family: var(--secondary-font);
}

.testimonial-row
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
}

.testimonial-col
{
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing:  border-box;
    padding: 15px;
}

.testimonial-card
{
    background: linear-gradient(145deg, #ffffff, #d9dadd);
    box-shadow:  6px 6px 12px #e3e3e7, 
                 -6px -6px 12px #ffffff;
    padding: 30px 10px;
    text-align: center;
}

.testimonial-card:hover
{
    border-radius: 9px;
    background: linear-gradient(145deg, #d9dadd, #ffffff);
    box-shadow:  6px 6px 12px #e3e3e7, 
             -6px -6px 12px #ffffff;
}

.testimonial-card img
{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.name
{
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
}

.stars
{
    color: #f0932b;
    margin-bottom: 20px;
}

.testimonial-card p
{
    text-align: center;
    color: #111;
    font-size: 1rem;
    font-family: var(--secondary-font);
}
/* -------------------------Testimonial-------------------------------------------- */


/* ------------------------------ Contact ----------------------------------- */
.contact
{
    background-color: #f1f2f6d2;
}

.contact .heading
{
    margin-bottom: 0;
}

.contact-content
{
    padding-top: 10px;
}

.contact p
{
    text-align: center;
    color: #111;
    font-size: 1.1rem;
    font-family: var(--secondary-font);
}

.contact-info
{
    display: flex;
    justify-content: space-between;
    margin: 20px 0 0 0;
    min-width: 40%;
}

.contact-form-bx
{
    min-width: 60%;
}

.contact-form-bx form
{
    display: flex;
    flex-direction: column;
}

.contact-form-bx h3, .contact-info-bx h3
{
    color: #111;
    font-size: 1.4rem;
    font-weight: 600;
    font-family: var(--secondary-font);
    margin-bottom: 10px;
}

.contact-form-bx form input,
.contact-form-bx form textarea
{
    margin-bottom: 20px;
    padding: 12px;
    font-size: 1.2rem;
    font-family: var(--secondary-font);
    border: 2px solid #2196f3;
    border-radius: 4px;
    outline: none;
    background: #fff;
    color: #222;
}

.contact-form-bx form input[type="submit"]
{
    background: #2196f3;
    color: #fff;
    cursor: pointer;
    letter-spacing: 2px;
}

.contact-info-bx
{
    position: relative;
}

.contact-info-bx .box
{
    position: relative;
    padding: 20px 0;
    display: flex;
    align-items: center;
}

.contact-icon
{
    color: #0097e6;
    font-size: 1.5rem;
    border: 1px solid #0097e6;
    width: 42px;
    height: 42px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.contact-icon:hover
{
    color: #fff;;
    background-color: #0097e6;
    animation: pop 0.3s linear 1;
    animation-duration: .4s;
}

.contact-info-bx .box .text
{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    font-size: 1.1rem;
    color: #111;
}

.contact-info-bx .box .text h3
{
    font-weight: 600;
    color: #2196f3;
}

.contact-info-bx .box .text p
{
    color: #111;
    font-size: 1rem;
    font-family: var(--secondary-font);
    line-height: 1.3rem;
    text-align: left;
}
/* ------------------------------ Contact ----------------------------------- */


/* -------------------------------Copyright------------------------------- */
.copyright
{
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 10px;
}

.copyright p
{
    text-align: center;
    color: #fff;
    font-size: 1.1rem;
    font-family: var(--secondary-font);
    font-weight: 200;
}
/* -------------------------------Copyright------------------------------- */


/* ------------------------------ To Top Button -------------------------- */
.to-top
{
  background: #fff;
  position: fixed;
  bottom: 16px;
  right: 32px;
  width: 50px;
  height: 50px;
  border-radius: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  color: #0097E6;
  text-decoration: none;
  opacity: 0;
  pointer-events: none;
  transition: all .4s;
}

.to-top.active
{
  bottom: 32px;
  pointer-events: auto;
  opacity: 1;
}
/* ------------------------------ To Top Button -------------------------- */


/* ---------------------------- keyframe --------------------- */
/* for loading bar */
@keyframes bluebar {
    50%{
      left: 96px;
    }
}

/* for Service icon */
@keyframes pop{
    50%  {transform: scale(1.2);}
}
/* ---------------------------- keyframe --------------------- */


/* ----------------------- Responsive ------------------------------------ */
@media (max-width: 991px)
{
    section
    {
        padding: 50px 20px;
    }

    header.sticky .toggle
    {
        filter: invert(1);
    }

    header, header.sticky
    {
        padding: 20px 50px;
    }

    .menu
    {
        position: fixed;
        top: 0;
        left: -100%;
        display: block;
        padding: 100px 50px;
        width: 100%;
        height: 100vh;
        background: #fff;
        transition: 0.5s;
        z-index: 999;
        border-top: 1px solid #dfe4ea;
    }

    .menu.active
    {
        left: 0;
    }

    .menu li
    {
        display: block;
    }

    .header ul li, header ul li a
    {
        color: #111;
        font-size: 2rem;
        margin: 10px;
        text-transform: capitalize;
        border-left: 3px solid #111;
        padding-left: 5px;
    }
    .toggle
    {
        width: 40px;
        height: 40px;
        background: url(img/menu.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 40px;
        cursor: pointer;
        z-index: 1000;
    }
    .toggle.active
    {
        background: url(img/close.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30px;
        cursor: pointer;
        z-index: 1000;
    }

    .banner
    {
        padding: 150px 50px 100px;
        background-position: center;
    }

    .banner h2 span
    {
        font-size: 2rem;
    }

    .banner h6
    {
        font-size: 0.8rem;
    }

    .heading, .contact .heading
    {
        font-size: 2rem;
    }

    .button-social-link-area
    {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
    }

    .social-area
    {
        margin:  20px 0 0 0;
    }

    .btn, .btn a
    {
        font-size: 1rem;
        font-weight: 400;
        padding: 5px 10px;
    }

    /* --------------------------------- About section --------------------------- */
    .about-content
    {
        flex-direction: column;
    }

    .content-side
    {
        order: 2;
    }

    .image-side
    {
        order: 1;
        margin-bottom: 20px;
    }

    .service-contents
    {
        flex-direction: column;
    }

    .service-content
    {
        max-width: 100%;
    }

    .contact-info
    {
        flex-direction: column;
    }
}

@media (max-width: 600px)
{
    header, header.sticky
    {
        padding: 20px 20px;
    }

    .banner
    {
        padding: 150px 20px 100px;
    }
}

@media screen and (max-width: 960px)
{
	.work-section .image{
		flex: 33.33%;
    }
    
    .testimonial-col
    {
        flex: 100%;
        max-width: 100%;
    }
}

@media screen and (max-width: 768px)
{
	.work-section .image{
		flex: 50%;
	}
}

@media screen and (max-width: 480px)
{
	.work-section .image{
		flex: 100%;
	}
}
